Thu Nov 17 09:32:26 CET 2022
Trace back: expected integer but got ""
    while executing
"incr current_undo_stack_count -1"
    (procedure "Wave::UndoEnd" line 27)
    invoked from within
"Wave::UndoEnd $winname"
    (procedure "_showDFReadersDrivers" line 44)
    invoked from within
"_showDFReadersDrivers drivers .main_pane.wave.interior.cs.body.pw.wf 1"
    ("eval" body line 1)
    invoked from within
"eval _showDFReadersDrivers "drivers" $winname $classic $args"
    (procedure "Wave::ShowDFDrivers" line 2)
    invoked from within
"Wave::ShowDFDrivers $top 1"
    (procedure "Wave::1Up" line 27)
    invoked from within
"Wave::1Up $widget $x $y"
    (procedure "Wave::SelectUp" line 4)
    invoked from within
"Wave::SelectUp	 .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data 160 107 558 267 "
    (command bound to event)
  <2:C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {expected integer but got ""}
  <1:eval:1: ::tk::dialog::error::bgerror {expected integer but got ""}
